
import java.util.*;

public class test {
    public static void main(String[] args){
        Scanner sid= new Scanner(System.in);
        String[] a=new String[5];
        int[] b=new int[5];
        for(int i=0;i<5;i++){
            a[i]=sid.next();
            b[i]=sid.nextInt();
        }
        for(int i=0;i<5;i++){
            if(b[i]>=91){
                System.out.println(a[i]+"\t"+b[i]+"\t"+"A");
            }
            else if(b[i]>=81){
                System.out.println(a[i]+"\t"+b[i]+"\t"+"B");
            }
            else if(b[i]>=71){
                System.out.println(a[i]+"\t"+b[i]+"\t"+"C");
            }
            else if(b[i]>=61){
                System.out.println(a[i]+"\t"+b[i]+"\t"+"D");
            }
            else{
                System.out.println(a[i]+"\t"+b[i]+"\t"+"E");
            }
        }


    }
}
    