
import java.util.*;

public class test {
    public static void main(String[] args){
        Scanner sid= new Scanner(System.in);
        String[] a=new String[5];
        for(int i=0;i<5;i++){
            a[i]=sid.next();
        }
        System.out.println("\n\n");
        for(int i=0;i<5;i++){
            if(a[i].toLowerCase().startsWith("a")||a[i].toLowerCase().startsWith("e")||a[i].toLowerCase().startsWith("i")||a[i].toLowerCase().startsWith("o")||a[i].toLowerCase().startsWith("u")){
                System.out.println(a[i]);
            }
        }

    }
}