
import java.util.*;

public class test {
    public static void main(String[] args){
        Scanner sid= new Scanner(System.in);
        String[] a=new String[5];
        int[] b=new int[5];
        int i;
        for(i=0;i<5;i++){
            a[i]=sid.next();
            b[i]=sid.nextInt();
        }
        System.out.println("================================");
        for(i=0;i<5;i++){
            System.out.printf("%-15s%03d\n",a[i],b[i]);
        }
        System.out.println("================================");
    }
}
