
import java.util.*;

public class test {
    public static void main(String[] args){
        Scanner sid= new Scanner(System.in);
        String a=new String();
        a=sid.nextLine();
        char ch;
        int count=0;
        for(int i=0;i<a.length();i++){
            ch=a.charAt(i);
            for(int j=0;j<a.length();j++){
                if(ch==a.charAt(j)){
                    count+=1;
                }
            }
            System.out.println("The frequency of "+ch+" is "+count);
            count=0;
        }
    }
}