
import java.util.*;

public class test {
    public static void main(String[] args){
        Scanner sid= new Scanner(System.in);
        String a=sid.nextLine();
        char[] b=new char[a.length()];
        b=a.toCharArray();
        for(int i=0;i<a.length();i++){
            if(a.charAt(i)>=65 && a.charAt(i)<=90){
                b[i]=Character.toLowerCase(b[i]);
            }
            if(a.charAt(i)>=97 && a.charAt(i)<=122){
                b[i]=Character.toUpperCase(b[i]);
            }

        }
        for(int i=0;i<a.length();i++){
            System.out.print(b[i]);
        }
    }
}