

import java.util.*;

public class test {
    public static void main(String[] args){
        Scanner sid= new Scanner(System.in);
        String a=new String();
        a=sid.nextLine();
        char[] b=new char[a.length()];
        b=a.toCharArray();
        int s=0;
        for(int i=0;i<a.length();i++){
            if(i==0){
                b[i]=Character.toUpperCase(b[i]);
            }
            if(a.charAt(i)==32){
                s=(i+1);
                b[s]=Character.toUpperCase(b[s]);
            }
        }
        for(int i=0;i<a.length();i++){
            System.out.print(b[i]);
        }

    }
}
    
