
import java.util.*;

public class test {
    public static void main(String[] args){
        Scanner sid= new Scanner(System.in);
        String a=new String();
        a=sid.nextLine();
        a=a.toLowerCase();
        char[] b= new char[a.length()];
        b=a.toCharArray();
        for(int i=0;i<a.length();i++){
            if(i%2==0){
                b[i]=Character.toLowerCase(b[i]);
            }
            else{
                b[i]=Character.toUpperCase(b[i]);
            }
        }
        for(int i=0;i<a.length();i++){
            System.out.print(b[i]);
        }
    }
}
    